.Hourly__temp
    font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif
    font-weight: bold
    font-size: 22px
    line-height: 22px
    text-align: center
    color: black
    margin: -5px 0 7px 0