@import '../../../variables/style'
    
.WeatherCard
    position: relative
    min-height: 300px
    background: #00aeff
    padding: 20px
    box-sizing: border-box
    justify-content: left
    border-radius: 5px
    grid-area: weathercard

.WeatherCard__data-container
    position: relative
    min-height: 300px
    background-color: #00aeff
    padding: 20px
    box-sizing: border-box
    justify-content: left
    border-radius: 5px
    
.WeatherCard__map-container
    width: 100%
    height: auto
    box-sizing: border-box
    border-radius: 5px
    overflow: hidden

.WeatherCard__location-container
    display: flex
    width: 90%
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif
    font-weight: bold
    font-size: 24px
    line-height: 24px
    letter-spacing: 2px
    margin: 0 0 10px 0
    color: white
    text-align: left

.WeatherCard__flag
    height: 26px
    margin-left: 5px

.WeatherCard__date
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif
    font-weight: regular
    font-size: 14px
    line-height: 14px
    letter-spacing: 3px
    margin: 0 0 20px 0

.WeatherCard__temp-container
    display: flex
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif
    font-weight: bold
    font-size: 85px
    line-height: 85px
    margin: 0 0 10px 0
    text-align: left
    color: white

.WeatherCard__icon
    height: 26px
    margin-left: 5px

.WeatherCard__description
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif
    font-weight: bold
    font-size: 18px
    line-height: 18px
    margin: 0 0 10px 0
    text-align: left
    color: white
    letter-spacing: 1px

.WeatherCard__button-row
    position: absolute
    top: 18px
    right: 17px