.SearchForm__input
    position: relative
    width: 100%
    min-height: 36px
    z-index: 9
    input
        background-color: white
        border: 1px solid #e9e9e9
        border-radius: 4px 0 0 4px
        width: 100%
        height: 36px
        font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif
        font-weight: normal
        font-size: 14px
        line-height: 14px
        color: black
        outline: none
        padding-left: 15px
        &:focus
            border: 1px solid #2185d0