@import './__location/FavItem__location'
@import './__weather/FavItem__weather'
    
.FavItem
    height: 100px
    width: 100%
    padding: 15px
    box-sizing: border-box
    background-color: rgba(0, 0, 0, 0.1)
    border-radius: 5px
    cursor: pointer