@import '../../variables/style'
    
.Favourites
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 
    gap: 20px
    width: 1000px
    margin: 0
    padding: 0

@media(max-width: $tablets)
    .Favourites
        width: calc(100% - 50px)
        grid-template-columns: 1fr 1fr 1fr
        gap: 15px
@media(max-width: $phones)
    .Favourites
        width: calc(100% - 26px)
        grid-template-columns: 1fr 1fr 
        gap: 10px