.SearchForm__hints
    position: absolute
    top: 32px
    left: 0
    width: 100%
    border: 1px solid #2185d0
    border-top: none
    border-radius: 0 0 4px 4px
    background-color: white
    z-index: 11
    padding-top: 4px

.SearchForm__hints-button
    width: 100%
    border: none
    outline: none
    cursor: pointer
    background-color: rgba(255,255,255,0)
    height: 36px
    transition: .2s ease
    font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif
    font-weight: normal
    font-size: 14px
    line-height: 14px
    color: black
    text-align: left
    padding-left: 15px
    display: flex
    align-items: center
    img
        margin: 0 5px 0 0

.SearchForm__hints-button_selected
    background-color: (0,0,0,.1)
    width: 100%
    border: none
    outline: none
    cursor: pointer
    height: 36px
    transition: .2s ease
    font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif
    font-weight: normal
    font-size: 14px
    line-height: 14px
    color: black
    text-align: left
    padding-left: 15px
    display: flex
    align-items: center
    border-radius: 4px
    img
        margin: 0 5px 0 0