.Hourly__time
    font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif
    font-weight: normal
    font-size: 14px
    line-height: 14px
    margin: 6px 0 0 0
    text-align: center
    color: black
