.MainPage__info
    display: flex
    width: 600px
    justify-content: space-between
    margin: 0 auto 20px

@media(max-width: 650px)
    .MainPage__info
        width: 295px
        flex-wrap: wrap

.MainPage__info-item
    width: 145px
    height: 145px
    background-color: rgba(0,0,0,.1)
    border-radius: 5px
    padding: 15px
    box-sizing: border-box
    margin: 0 0 5px 0

.MainPage__info-title
    color: white
    margin: 0 0 10px 0
    text-align: left
    font-size: 20px
    line-height: 90%

.MainPage__info-data
    color: white
    margin: 0
    text-align: left
    font-size: 47px
    font-weight: bold
    line-height: 100%
    letter-spacing: 1px

.MainPage__info-unit
    color: white
    margin: 0
    text-align: left
    font-size: 30px
    line-height: 100%