@import '../../../variables/style'
    
.Location__weather-container
    width: 1000px
    display: grid
    grid-template-columns: 6fr 5fr 5fr
    grid-template-areas: "weathercard infocard suncard"
    gap: 15px

@media(max-width: $tablets)
    .Location__weather-container
        width: calc( 100% - 50px )
        grid-template-columns: 1fr 300px 300px

@media(max-width: 980px)
    .Location__weather-container
        grid-template-columns: 1fr 300px
        grid-template-areas: "weathercard suncard" "infocard infocard"

@media(max-width: 665px)
    .Location__weather-container
        grid-template-columns: 1fr
        grid-template-rows: repeat(2, 300px)
        grid-template-areas: "weathercard" "infocard" "suncard"

@media(max-width: $phones)
    .Location__weather-container
        width: calc( 100% - 26px )