@import '../../variables/style'
    
.Divider__container
    display: flex
    margin: 15px 0
    width: 1000px
    align-items: center
    justify-content: space-between
    flex-wrap: nowrap

@media(max-width: $tablets)
    .Divider__container
        width: calc(100% - 50px)
        margin: 15px auto

.Divider__text
    margin: 0 10px
    font-weight: 800
    font-size: 16px
    text-transform: uppercase
    white-space: nowrap

.Divider__line
    height: 1px
    width: 100%
    background-color: rgba(34,34,38,.15)
    flex-shrink: 1
