.InfoCard__detail-card
    width: 100%
    height: 100%
    background-color: white
    border: none
    border-radius: 4px
    display: flex
    flex-direction: column
    position: relative
    align-items: flex-start
    justify-content: left
    box-sizing: border-box
    padding: 12px 10px

.InfoCard__detail-card img
    position: absolute
    height: 16px
    width: 16px
    top: 10px
    left: 10px

.InfoCard__detail-card p 
    text-align: left
    font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif
    font-weight: bold
    font-size: 14px
    line-height: 14px
    margin: 0 0 0 0
    text-align: left
    color: black
    letter-spacing: .5px

.InfoCard__detail-card p:first-of-type 
    margin-left: 20px
    margin-bottom: 10px

.InfoCard__detail-card h5 
    text-align: left
    font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif
    font-weight: bold
    font-size: 42px
    line-height: 50px
    margin: 0 0 -8px 0
    text-align: left
    color: black

.InfoCard__detail-card h6 
    text-align: left
    font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif
    font-weight: bold
    font-size: 25px
    line-height: 28px
    margin: 0 0 0 0
    text-align: left
    color: black