@import '../../variables/style'
    
.PageTemplate
    position: relative
    background: $secondary-color
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    padding: 0
    transition: background 2s