.SunCard__sun-path
    position: relative
    width: 90%
    margin: 0 auto
    z-index: 1
.SunCard__sun-path-line
    z-index: 1
    // width: calc(100% - 32px)
.SunCard__sun-path-sun
    z-index: 1
    position: absolute
    width: 32px
.SunCard__sun-path-text
    z-index: 1
    position: absolute
    width: 100%
    bottom: 0
    text-align: center
    font-size: 18px
    font-weight: bold
    margin: 0
    color: white