.SearchForm__button
    width: 100px
    border-radius: 0 4px 4px 0
    background-color: #2185d0
    border: none
    outline: none
    font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif
    font-weight: bold
    font-size: 14px
    line-height: 14px
    color: white
    cursor: pointer

.SearchForm__button_disabled
    background-color: #e9e9e9
    cursor: auto