.SearchForm__input
    position: relative
    display: flex
    align-items: center
    width: 100%
    z-index: 9
    input
        background-color: rgba(255,255,255,1)
        border: 1px solid white
        border-radius: 4px 0 0 4px
        width: 100%
        height: 36px
        font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif
        font-weight: normal
        font-size: 14px
        line-height: 14px
        color: black
        outline: none
        padding: 0 0 0 15px
        box-sizing: border-box
        &:focus
            border: 1px solid #005d92