.MainPage__location
    display: flex
    align-items: center
    margin: 0 0 10px 0
    justify-content: center
    p
        color: white
        margin: 0
        font-size: 24px
        line-height: 100%
        letter-spacing: 0.2px
        margin: 0 3px 0 0

.MainPage__location-flag
    margin: 0 5px 0 0
    width: 28px