@import './__icon/Alert__icon'

.Alert
    width: 250px
    background-color: white
    padding: 20px
    border-radius: 5px
    margin: 0 15px 15px 0
    display: flex
    align-items: flex-start
    p
        margin: 4px 0 0 0