@import '../../variables/style'
@import './__input/SearchForm__input'
@import './__button/SearchForm__button'
@import './__hints/SearchForm__hints'

.SearchForm
  position: relative
  width: 1000px
  height: 36px
  display: flex
  box-sizing: border-box
  margin: 0 auto 20px
  padding: 0 25px
  
@media(max-width: 1000px)
  .SearchForm
    width: 100%
// @media(max-width: $phones)
//   .SearchForm
//     width: calc(100% - 26px)