.Daily__temp
    text-align: left
    font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif
    font-weight: bold
    font-size: 32px
    line-height: 100%
    margin: 0 0 3px 0
    text-align: left
    color: black
    letter-spacing: -0.5px