.FavItem__weather
    display: flex
    justify-content: flex-start
    align-items: center

.FavItem__weather-temp
    color: white
    font-size: 40px
    line-height: 100%
    margin: 0 3px 0 0
    font-weight: bold
    letter-spacing: .2px

.FavItem__weather-icon
    width: 39px