.DropdownMenu
    position: absolute
    top: 42px
    right: 0
    min-width: 100px
    width: auto
    display: flex
    flex-direction: column
    background-color: white
    -webkit-box-shadow: 8px 4px 66px -9px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 8px 4px 66px -9px rgba(34, 60, 80, 0.2)
    box-shadow: 8px 4px 66px -9px rgba(34, 60, 80, 0.2)
    box-sizing: border-box
    padding: 10px 0
    z-index: 10001