.MainPage__temp
    wwdth: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 5px 0
    p
        font-size: 100px
        line-height: 90%
        color: white
        margin: 0 10px 0 0
        font-weight: bold
    img
        width: 100px