@import './__sun-path/SunCard__sun-path'
@import './__title/SunCard__title'
@import './__day-length/SunCard__day-length'
@import './__current-date/SunCard__current-date'
@import './__background/SunCard__background'
    
.SunCard
    position: relative
    width: 280px
    height: 300px
    box-sizing: border-box
    justify-content: left
    border-radius: 5px
    overflow: hidden
    margin: 0 auto