.MiniButton
    width: 24px
    height: 24px
    background: rgba(0,0,0,0)
    cursor: pointer
    border-radius: 4px
    border: none
    outline: none
    padding: 2px
    box-sizing: border-box
    transition: .2s ease
    &:hover
        opacity: 0.7
    img
        width: 20px