.SignModal
    width: 300px
    height: 350px
    position: fixed
    z-index: 30
    left: calc( (100% - 300px) / 2 )
    top: calc( (100vh - 350px) / 2 )
    background-color: white
    padding: 30px 20px
    box-sizing: border-box
    border-radius: 5px
    h4
        margin: 0 0 20px 0
        font-size: 20px
    form
        display: flex
        flex-direction: column
    label
        text-align: left
        font-size: 12px
        margin: 0 0 3px 0