.Daily__weather-description
    height: 30px
    text-align: left
    font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif
    font-weight: normal
    font-size: 14px
    line-height: 14px
    margin: 6px 0 0 0
    text-align: left
    color: black
    // letter-spacing: 0.5px