.Daily__date
    text-align: left
    font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif
    font-weight: bold
    font-size: 14px
    line-height: 14px
    margin: 0 0 6px 0
    text-align: left
    color: black
    letter-spacing: 0.5px
    
.Daily__date_holiday
    color: red