.FavItem__location
    display: flex
    position: relative
    justify-content: left
    align-items: flex-start
    width: calc(100% - 30px)

.FavItem__location-flag
    width: 20px
    margin: 0 7px 0 0

.FavItem__location-name
    margin: 1px 0 3px 0
    height: 34px
    color: white
    text-align: left
    line-height: 110%