.Pagination
    display: flex
    margin: 15px 0

.Pagination__button
    margin: 0 3px
    background-color: rgba(0, 0, 0, 0)
    border: none
    outline: none
    width: 20px
    height: 20px
    cursor: pointer
    border-radius: 1000px
    text-align: center
    transition: .3s ease
    font-weight: 700

.Pagination__button:hover
    background-color: rgba(34, 36, 38, .15)

.Pagination__button_active
    background-color: #2185d0
    color: white
    cursor: auto

.Pagination__button_active:hover
    background-color: #2185d0
    color: white

.Pagination__button_disabled
    opacity: .4
    cursor: auto

.Pagination__button_disabled:hover
    opacity: .4
    cursor: auto
    background-color: rgba(0, 0, 0, 0)

