@import './__sun-path/SunCard__sun-path'
@import './__title/SunCard__title'
@import './__day-length/SunCard__day-length'
@import './__current-date/SunCard__current-date'
@import './__background/SunCard__background'
    
.SunCard
    position: relative
    height: 300px
    padding: 20px calc((100% - 280px) / 2)
    box-sizing: border-box
    justify-content: left
    border-radius: 5px
    overflow: hidden
    background-color: #e9e9e9
    grid-area: suncard