.MenuModal
  position: fixed
  top: 0
  left: 0
  width: 300px
  min-height: 100vh
  background-color: #ffffff
  z-index: 30
  padding: 60px 35px 20px
  box-sizing: border-box
  h4
    margin: 0 0 20px 0
    font-size: 20px
    text-align: left
  &__option
    display: flex
    justify-content: space-between
    align-items: center
    p
      margin: 0
  &__dropdown
    position: relative
    width: max-content
    min-width: 120px
    height: 25px
    border: 1px solid #bbb
    border-radius: 4px
    cursor: pointer
  &__dropdown-wrp
    position: absolute
    width: 100%
    height: max-content
    left: 0
    top: calc(100% + 1px)
    display: flex
    flex-flow: column
    background-color: white
    border-radius: 4px
    box-shadow: 0px 12px 22px -9px rgba(0,0,0,0.36)
  &__dropdown-option
    width: 100%
    height: 25px
    border: none
    outline: none
    border-radius: 4px
    background-color: white
    transition: 0.2s ease
    cursor: pointer
    &:hover
      background-color: #eee
