.Hourly__wind
    font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif
    font-weight: normal
    font-size: 14px
    line-height: 14px
    margin: 0 3px 0 0
    text-align: left
    color: black