.Daily__day
    text-align: left
    font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif
    font-weight: bold
    font-size: 16px
    line-height: 16px
    margin: 0 0 3px 0
    text-align: left
    color: black
    letter-spacing: 0.5px

.Daily__day_holiday
    color: red